APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@localhost:5432/testpostgreserver
APP_CONFIG__DB__ECHO=1
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=